{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CheckMateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "CheckMate-Super-Secret-Key-Change-This-In-Production-2026",
    "Issuer": "CheckMate",
    "Audience": "CheckMateClient",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*"
}
